{
  "name": "loki",
  "version": "1.0.0",
  "description": "server for docker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Andrii Kolisnyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "xml2js": "0.4.17"
  }
}
